.atom-text-editor, .atom-text-editor .gutter, atom-text-editor, atom-text-editor .gutter {
  background-color: #2D2D2D;
  color: #CCCCCC;
}

.atom-text-editor.is-focused .cursor, atom-text-editor .cursor {
  border-color: #CCCCCC;
}

.atom-text-editor.is-focused .selection .region, atom-text-editor .selection .region {
  background-color: #515151;
}

.atom-text-editor.is-focused .line-number.cursor-line-no-selection, .atom-text-editor.is-focused .line.cursor-line, atom-text-editor .line-number.cursor-line-no-selection, atom-text-editor .line.cursor-line {
  background-color: #393939;
}

.syntax--comment {
  color: #999999;
}

.syntax--keyword.syntax--operator.syntax--class, .syntax--constant.syntax--other, .syntax--source.syntax--php.syntax--embedded.line {
  color: #CCCCCC;
}

.syntax--variable, .syntax--support.syntax--other.syntax--variable, .syntax--string.syntax--other.syntax--link,
.syntax--entity.syntax--name.syntax--tag, .syntax--entity.syntax--other.syntax--attribute-name, .syntax--meta.syntax--tag,  .syntax--declaration.syntax--tag {
  color: #F2777A;
}

.syntax--constant.syntax--numeric, .syntax--constant.syntax--language, .syntax--support.syntax--constant, .syntax--constant.syntax--character, .syntax--variable.syntax--parameter, .syntax--punctuation.syntax--section.syntax--embedded, .syntax--keyword.syntax--other.syntax--unit {
  color: #F99157;
}

.syntax--entity.syntax--name.syntax--class, .syntax--entity.syntax--name.syntax--type.syntax--class, .syntax--support.syntax--type, .syntax--support.syntax--class {
  color: #FFCC66;
}

.syntax--string, .syntax--constant.syntax--other.syntax--symbol, .syntax--entity.syntax--other.syntax--inherited-class, .syntax--markup.syntax--heading {
  color: #99CC99;
}

.syntax--keyword.syntax--operator, .syntax--constant.syntax--other.syntax--color {
  color: #66CCCC;
}

.syntax--entity.syntax--name.syntax--function, .syntax--meta.syntax--function-call, .syntax--support.syntax--function, .syntax--keyword.syntax--other.syntax--special-method, .syntax--meta.syntax--block-level {
  color: #6699CC;
}

.syntax--keyword, .syntax--storage, .syntax--storage.syntax--type, .syntax--entity.syntax--name.syntax--tag.syntax--css {
  color: #CC99CC;
}

.syntax--invalid {
  color: #CDCDCD;
  background-color: #F2777A;
}

.syntax--meta.syntax--separator {
  color: #CDCDCD;
  background-color: #99CCCC;
}

.syntax--invalid.syntax--deprecated {
  color: #CDCDCD;
  background-color: #CC99CC;
}

.indent-guide {
  color:  #444444;
}

.invisible-character {
  color:  #444444;
}
